<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="fiqor" />
	<meta name="description" content="fiqor">
	<meta name="keywords" content="">
	<meta name="theme-color" content="#ffffff" />
	<title>fiqor - illuminate with care</title>
<style>

img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<div>
	<img src="01.png">
  </div>
</html>